{
    "extends": [
        "./tsconfig.json"
    ],
    "compilerOptions": {
        "target": "es2019",
        "module": "es2015",
        "jsx": "react",
        "outDir": "./esm",
        "noEmit": false,
        "importHelpers": false
    },
    "include": [
        "src/",
        "next-env.d.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "src/__test/**",
        "src/**/*.stories.tsx"
    ]
}
